In [1]:
import pandas as pd 
from sodapy import Socrata 
from sqlalchemy import create_engine

In [2]:
#works for public data sets --'None', authenticated client uses username + password with apptoken 
client = Socrata("data.cityofnewyork.us",
                 "QRpUzYLtBj9TWPAs8SvwubsEb", 
                 username = "hannahdazey2@gmail.com", 
                 password = "Nj!i9KFc*@c39T5")

#return the first 2000 results that are converted to python lists

results = client.get('43nn-pn8j', limit = 260000)

In [3]:
#convert to pandas DF

results_df = pd.DataFrame.from_records(results)

In [4]:
results_df.head()

,camis,dba,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,bbl,nta,cuisine_description,action,violation_code,violation_description,score,inspection_type,grade,grade_date
0,50115383,MAKE MY CAKE,Manhattan,409,WEST 125 STREET,10027,9174405783,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1019660066,MN09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,50101317,THE FLO KISS,Manhattan,1802,65TH STREET TRANVERSE,NaN,6466453020,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50109634,QUICK EATS AT MASTERCARD,Manhattan,150,5 AVENUE,10011,2152383000,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1008210041,MN13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,50124605,NaN,Manhattan,37,SAINT MARKS PLACE,10003,9174788158,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1004647503,MN22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,50112662,NaN,Manhattan,512,7 AVENUE,10018,9292676606,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1007870044,MN17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
results_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 248020 entries, 0 to 248019
Data columns (total 26 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   camis                  248020 non-null  object
 1   dba                    246430 non-null  object
 2   boro                   248020 non-null  object
 3   building               247552 non-null  object
 4   street                 248020 non-null  object
 5   zipcode                244464 non-null  object
 6   phone                  247998 non-null  object
 7   inspection_date        248020 non-null  object
 8   critical_flag          248020 non-null  object
 9   record_date            248020 non-null  object
 10  latitude               247745 non-null  object
 11  longitude              247745 non-null  object
 12  community_board        243757 non-null  object
 13  council_district       243757 non-null  object
 14  census_tract           243757 non-null  object
 15  bin                    242567 non-null  object
 16  bbl                    247313 non-null  object
 17  nta                    243757 non-null  object
 18  cuisine_description    243872 non-null  object
 19  action                 243872 non-null  object
 20  violation_code         242073 non-null  object
 21  violation_description  242073 non-null  object
 22  score                  236033 non-null  object
 23  inspection_type        243872 non-null  object
 24  grade                  121312 non-null  object
 25  grade_date             114115 non-null  object
dtypes: object(26)
memory usage: 49.2+ MB

In [6]:
results_df.shape

(248020, 26)

In [7]:
#save to csv 
results_df.to_csv("restaurant_inspection.csv", index = False)

248020

,camis,dba,boro,building,street,zipcode,phone,inspection_date,critical_flag,record_date,...,bbl,nta,cuisine_description,action,violation_code,violation_description,score,inspection_type,grade,grade_date
0,50115383,MAKE MY CAKE,Manhattan,409,WEST 125 STREET,10027,9174405783,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1019660066,MN09,None,None,None,None,None,None,None,None
1,50101317,THE FLO KISS,Manhattan,1802,65TH STREET TRANVERSE,None,6466453020,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1,None,None,None,None,None,None,None,None,None
2,50109634,QUICK EATS AT MASTERCARD,Manhattan,150,5 AVENUE,10011,2152383000,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1008210041,MN13,None,None,None,None,None,None,None,None
3,50124605,None,Manhattan,37,SAINT MARKS PLACE,10003,9174788158,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1004647503,MN22,None,None,None,None,None,None,None,None
4,50112662,None,Manhattan,512,7 AVENUE,10018,9292676606,1900-01-01T00:00:00.000,Not Applicable,2022-08-27T06:00:16.000,...,1007870044,MN17,None,None,None,None,None,None,None,None

In [10]:
df.shape

(248020, 26)